# PessoasWebAPI

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Context/: AppDbContext.cs
WebApp/Controllers/: PessoaController.cs
WebApp/Entidades/: Pessoa.cs  PessoaModel.cs
WebApp/Migrations/: 20210910181240_Inicial.Designer.cs  20210910181240_Inicial.cs  20210910201154_AtualizaModel.Designer.cs  20210910201154_AtualizaModel.cs  AppDbContextModelSnapshot.cs
WebApp/Pages/: Inicio.html
WebApp/Properties/: launchSettings.json
WebApp/Servicos/: IPessoaService.cs  PessoaService.cs
